{
  "files.exclude": {
    "**/.vs": true,
    "**/bin": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/obj": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "terminal.integrated.cwd": "${workspaceFolder}/src/Halcyon.Web"
}
